# Tracking-QA

Tracking-QA/: .project  pom.xml
Tracking-QA/WebContent/: readme.jsp  testTrackingPage.jsp
Tracking-QA/WebContent/WEB-INF/: web.xml
Tracking-QA/WebContent/config_temp/: IQIYI.conf
Tracking-QA/src/main/java/ads_serving/proto/: IQiyiBidRequest.java  IQiyiBidResponse.java
Tracking-QA/src/main/java/com/conn/: ConnDatabase.java  jdbc.properties
Tracking-QA/src/main/java/com/domain/: MadhouseParam.java
Tracking-QA/src/main/java/com/madhouse/dsp/client/: BaseClient.java  IqiyiClient.java  LetvClient.java  MadhouseClient.java  Main.java  SohuClient.java  TencentClient.java  YoukuClient.java
Tracking-QA/src/main/java/com/servlet/: getServlet.java  iqiyiServlet.java  madhouseServlet.java  postServlet.java  sohuServlet.java  tencentServlet.java  trackingServlet.java  uploadServlet.java  youkuServlet.java
Tracking-QA/src/main/java/com/tracking/: testTracking.java
Tracking-QA/src/main/java/protocol/iqiyi/: IQiyiBidRequest.java  IQiyiBidResponse.java
Tracking-QA/src/main/java/protocol/madhouse/: Madhouse.java
Tracking-QA/src/main/java/protocol/sohu/: Sohu.java
Tracking-QA/src/main/java/protocol/tencent/: Tencent.java
Tracking-QA/src/main/resources/: application.conf  application.conf.bak  iqiyi.conf  letv.json  madhouse.conf  madhouseReq.proto  madhouseResp2.proto  sohu.conf  tencent.conf  youku.json
