madhouse {
  //beta
    url = "http://114.80.90.115:9002/adcall_p/bidrequest"
  //正式
  //url = "http://tencent.otv.madserving.com/tencent/bidrequest"
  
  //http://localhost:8888/Tracking-QA/protobuf?url=114.80.90.115:9002/adcall_p/bidrequest&platform=madhouse&adspaceid=BC00298CF8C79D9E&adtype=2&width=160&height=130&debug=1&ip=37.70.188.68&pid=c2f394befcff3f03&media=0
  //&pcat=12&bid=0000000000001&carrier=0&apitype=2&pkgname=com.autotest.pkgname&appname=QA-Auto&density=&lon=&lat=&cell=&conn=0&idfa=WNlJWMwM2YhVDOiZ
  //&oid=WNlJWMwM2YhVDOiZ&wma=020000000000&os=1&osv=7.0.4&ua=Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/ Safari/9537.53&device=Apple iPhone5s
  request {
      bid = "0000000000001"
      adspaceid = "BC00298CF8C79D9E"
      adtype = 2
      pkgname = "qa.protbuf.pkgname"
      appname = "QA-Auto"
      conn = "0"
      carrier = "0"
      os = "1"
      osv = "7.0.4"     
      wma = "020000000000"     
      idfa = "WNlJWMwM2YhVDOiZ"
      oid = "WNlJWMwM2YhVDOiZ"
      uid = ""
      imei = ""
      aid = ""
      aaid = ""
      device = "Apple iPhone5s"
      ua = "Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/ Safari/9537.53"
      ip = "37.70.188.68"
      width = "160"
      height = "130"
      pid = "c2f394befcff3f03"
      pcat = "12"
      media = "0"
      density = "0"
      lon = "0"
      lat = "0"
      cell = "0"
      mcell = "0"
      apitype = "2"
      ts = "0"
      debug = "1"
    

  }
}