sohu {
  //beta
//  url = "http://114.80.90.115:9001/sohu/bidrequest"
  url = "http://114.80.90.115:9003/sohu/bidrequest"
  //33.130 不在集群中
//  url = "http://114.80.90.115:56789/sohu/bidrequest"
  //正式集群
//  url = "http://sohu.otv.madserving.com/sohu/bidrequest"
  request {
    version = 1
    bidid = "c2e390b0ee301f011ce9b1ee0c5c44b002241704"
    isTest = 1
    excludeAdCategory = ["1", "2", "3"]
    user {
      suid = "c2e390b0ee301f011ce9b1ee0c5c44b0"
      version = 1
      category = [1,2]
      searchKeyWords = [1]
    }
    device {
      type = "src/mian/resources/application.conf"
      ip = "14.102.156.0"
      ua = "c2e390b0ee301f011ce9b1ee0c5c44b0|c02237869cfe0e931971ed953ba40432|||5.0.225"
      carrier = "0"
      nettype= "2G"
      mobiletype = "iphone"
    }
    site {
      name = "SOHU_TV_APP_sohu"
      page = "25"
      category = 1
      ref = "http://adv.madserving.com/material/1452753047414_0d765b3aeb3e71ba6be92fb499f6a688.mp4"
    }
    video {
      mimes = [4]
      durationLimit = 15
      protocol = 1
      width = 320
      height = 180
      pageurl = "https://www.baidu.com/index.php?tn=monline_3_dg"
      title = "sohu_test"
      category = ["sohu_test_1558"]
      external = "25"
    }
    imp {
      idx = 1
      pid = "90001"
      bidfloor = 1400
      isPreferredDeals = true
      campaignId = "20160128"
      lineId = "700DF305C5B69149"
      acceptAdvertisingType = [1010000,102100]
    }
  }
}