tencent {
//    "url": "http://127.0.0.1:9999/tencent/bidrequest"
  //beta
  //url = "http://114.80.90.115:9002/tencent/bidrequest"
  //正式
  //url = "http://tencent.otv.madserving.com/tencent/bidrequest"
  request {
    id = "201605121340"
    at = 2

//    site {
//      name = "TENCENT_SITE"
//      page = "25"
//      ref = "http://www.qq.com"
//      channel = "100"
//    }

    app = {
      id = "tencent_app_id"
      name = "tencent_app_name"
      domain = ""
      cat = [""]
      sectioncat = [""]
    }
    device {
      ip = "14.102.156.0"
      ua = "Mozilla/5.0(iPhone;CPUiPhoneOS6_0likeMacOSX)AppleWebKit/536.26(KHTML,likeGecko)Version/6.0Mobile/10A403Safari/8536.25jmeter"
      geo = {
        latitude = -90
        longitude = 180
      }
      idfa = "idfa"
      idfa_enc = 0
      openudid = "openudidopenudidopenudid"
      carrier = 70120
      make = "Apple"
      model ="iPhone"
      os = "iOS"
      Osv = "7.1.0"
      js = 0
      connectiontype = 2
      devicetype = 1
      mac = "02:00:00:00:00:12"
      imei= "imeiimeiimei"
      androidid = "androididandroidid"
    }
    user {
      id = "userid-userid-userid"
      buyerid = "98765"
      gender = ""
      age = 1
    }
    impression = [{
      id = "tencentImpId"
      tagid = "Ent_F_Width1"
      bidfloor = 1234.56
      clientid = ""
      tradecode = "018"
      sns_lists = ""
      dealid = "04051638"
//      banner = {
//        width = 100
//        height = 200
//        mimes = ["jpg","swf"]
//        extra_style = ""
//        visibility = 0
//      }
      video = {
        mimes = ["flv","swf"]
        linearity = 0
        minduration = 0
        maxduration = 30
        protocol = 0
        width = 640
        height = 480
      }
    }]

  }
}