driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_autotest?user=admin&password=admin&useUnicode=true&characterEncoding=UTF8
#url=jdbc:mysql://172.16.26.113:3306/db_autotest?user=pengxu&password=hellopengxu&useUnicode=true&characterEncoding=UTF8