iqiyi {
  //beta
  url = "http://114.80.90.115:9002/iqiyi/bidrequest" //new engine
  request {
    id = "abc123"
    user {
      id = "123"
    }
    site {
      id = 1
      content {
        title = "iqiyi"
        url = "http://www.iqiyi.com"
        keyword = ["video", "madplatform"]
      }
    }
    device {
      ua = "c2e390b0ee301f011ce9b1ee0c5c44b0|c02237869cfe0e931971ed953ba40432|||5.0.2"
      ip = "222.174.81.94"
      connection_type = 2
      platform_id = 32
      android_id = ""
      model = iphone
      os = ios
      osv = 7.1
    }
    impression = [{
      id = "0"
      campaign_id = 147852
      video {
        ad_zone_id = 1000000000381
        ad_type = 1
        linearity = 1
        width = 880
        height = 495
        minduration = 15
        maxduration = 30
        startdelay = 0
        protocol = 6
      }
      bidfloor = 1200
      floor_price:[
	      {
	      	industry:400000000,
	      	price:1200
	      },
	      {
	      	industry:200000000,
	      	price:400
	      },
	      {
	      	industry:100000000,
	      	price:1000
	      }
      ]
    }, {
      id = "1"
      campaign_id = 1000002
      video {
        ad_zone_id = 1000000000410
        ad_type = 1
        linearity = 1
        width = 900
        height = 500
        minduration = 15
        maxduration = 15
        startdelay = 45
        protocol = 6
      }
      bidfloor = 2100
      floor_price:[
	      {
	      	industry:30000000,
	      	price:1200
	      },
	      {
	      	industry:200000000,
	      	price:400
	      },
	      {
	      	industry:100000000,
	      	price:1000
	      }
      ]
    }]
    is_test = true
  }
}